<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Make Workflow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap & jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Lodash & backbone & underscore-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>

    <!-- jointjs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.0.1/joint.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.0.1/joint.min.js"></script>

    <!-- main -->
    <style>
        body {
            width: 1024px;
            margin-right: auto;
            margin-left: auto;
        }

        .control_panel {
            padding: 10px;
            text-align: center;
        }

        #workarea {
            border: #dddddd 1px solid;
        }

        .router-switch {
            width: 100px;
            margin: 4px;
            background: #68ddd5;
            color: #484e68;
            outline: none;
            font-size: 12px;
            border: none;
            padding: 4px;
            border-radius: 5px;
            cursor: pointer;
        }

        .router-switch:hover {
            background: #fdc685;
            color: #fff;
        }

        path.marker-arrowhead {
            display: none;
        }

        path.marker-vertex {
            display: none;
        }
    </style>

    <script src="workflow.js"></script>
</head>

<body>
    <div class="control_panel">
        <button type="button" data-type="start" id="add_start" class="btn btn-success add_work">
            <span class="glyphicon glyphicon-play"></span> Add Start
        </button>

        <button type="button" data-type="normal" class="btn btn-success add_work">
            <span class="glyphicon glyphicon-pencil"></span> Add Normal
        </button>

        <button type="button" data-type="multi_start" class="btn btn-success add_work">
            <span class="glyphicon glyphicon-object-align-left"></span> Add Multi Start
        </button>

        <button type="button" data-type="multi_end" class="btn btn-success add_work">
            <span class="glyphicon glyphicon-object-align-right"></span> Add Multi End
        </button>

        <button type="button" data-type="nest" class="btn btn-success add_work">
            <span class="glyphicon glyphicon-log-in"></span> Add Nest
        </button>

        <button type="button" data-type="end" class="btn btn-success add_work">
            <span class="glyphicon glyphicon-stop"></span> Add End
        </button>

        <button type="button" data-type="end" class="btn btn-danger delete_work">
            <span class="glyphicon glyphicon-remove"></span> Delete
        </button>

        <button type="button" data-type="end" class="btn btn-primary generate_flow">
            <span class="glyphicon glyphicon-wrench"></span> Generate
        </button>
    </div>

    <div id="workarea"></div>
</body>

</html>